# simple-nio

./: .gitignore  pom.xml  readMe.md
simple-nio-client/: pom.xml
simple-nio-client/src/main/java/com/craftsman/client/: Client.java  ClientChannelHandler.java
simple-nio-server/: pom.xml
simple-nio-server/src/main/java/com/craftsman/server/: Server.java  ServerHandler.java
